{
  "name": "chatgpt-helper",
  "displayName": "ChatGPT Helper",
  "description": "Make queries to OpenAI's ChatGPT from inside VS Code.",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "chatgpt",
    "openai",
    "gpt-3",
    "ai"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiranvshah/chatgpt-helper.git"
  },
  "publisher": "kiranshah",
  "activationEvents": [
    "onCommand:chatgpt-helper.askChatGptWhyNotWorking",
    "onCommand:chatgpt-helper.askChatGptToExplainCode",
    "onCommand:chatgpt-helper.askChatGptCustomQuery"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chatgpt-helper.askChatGptWhyNotWorking",
        "title": "ChatGPT: Ask why code isn't working"
      },
      {
        "command": "chatgpt-helper.askChatGptToExplainCode",
        "title": "ChatGPT: Ask to explain code"
      },
      {
        "command": "chatgpt-helper.askChatGptCustomQuery",
        "title": "ChatGPT: Ask a question"
      }
    ],
    "configuration": {
      "title": "ChatGPT Helper",
      "properties": {
        "chatgptHelper.queries.queryCodeNotWorking": {
          "type": "string",
          "default": "Explain what is wrong with the following code:",
          "description": "The query to send to ChatGPT when asking what is wrong with code. Will be sent alongside (before) the code."
        },
        "chatgptHelper.queries.queryExplainCode": {
          "type": "string",
          "default": "Explain the following code:",
          "description": "The query to send to ChatGPT when asking to explain code. Will be sent alongside (before) the code."
        },        
        "chatgptHelper.sessionToken": {
          "type": "string",
          "default": "",
          "markdownDescription": "Session token for ChatGPT. To find, go to [chat.openai.com/chat](https://chat.openai.com/chat). Press `Ctrl`+`Shift`+`I` (or `Command`+`Option`+`I` on Mac). Open Applications > Cookies > `https://chat.openai.com`. Copy the value of the `__Secure-next-auth.session-token` and paste it here."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "fmt": "prettier --write \"src/**/*.ts\"&& npm run test -- --fix",
    "test": "eslint src --ext ts && tsc --noEmit"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/puppeteer": "^7.0.4",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.15.18",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "chatgpt": "^2.0.5"
  }
}
